/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 19.05.7 ] */
/* [wxMaxima: input   start ] */
;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 t:read_list("./arr_t.txt");
 Uvx:read_list("./arr_Uin.txt");
 Uvix:read_list("./arr_Uout.txt");
 wxplot2d([['discrete, t, Uvx]],[gnuplot_preamble, "set grid;"]);
 wxplot2d([['discrete, t, Uvix]],[gnuplot_preamble, "set grid;"]); 
/* [wxMaxima: input end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 19.05.7"$
